#redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=1000
spring.redis.pool.max-idle=30
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=10
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.database=15

#redis缓存默认失效时间
cache.expire=86400
#eureka客户端需要多长时间发送心跳给eureka服务器，表明他仍然或者，默认2秒
#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka服务器在接受到实力的最后一次发出的心跳后，需要等待多久才可以将此实力删除
#eureka.instance.lease-expiration-duration-in-seconds=5
#表示eureka client间隔多久去拉取服务器注册信息,默认为30秒
#eureka.client.registry-fetch-interval-seconds=5

#关闭swagger
swagger.enabled=false

#非法字符
code.ilegal=admin,administrator,administrators,scm_manage,scm_global

#免登录请求
security.auth.ignored[0]=/verificationCode/captcha
security.auth.ignored[1]=/common/subject
security.auth.ignored[2]=/auth/setPassWord
security.auth.ignored[3]=/download/**
security.auth.ignored[4]=/ds/**
security.auth.ignored[5]=/export/**
#security.auth.ignored[5]=/webscoket/**
#security.auth.ignored[6]=/sock-js/**

#网关层不允许访问的链接
zuul.auth.notvisit[0]=/scm/actuator/**
zuul.auth.notvisit[1]=/scm/ds/**

#小前台免登录配置
system.auth.ignored[0]=/test/testNoLogin
system.remote.tsfyunZuulUrl=http://127.0.0.1:7777/
#请求超时时间，单位:毫秒
system.remote.timeOut=8000

#登录密码输入错误次数显示验证码
auth.errorPwdShowCodeTimes=3
#登录密码输入错误验证码redis过期时间，单位分钟
auth.errorPwdShowCodeExpire=3

#token失效/续费时间，单位秒，默认1个小时
auth.expireSecond=3600

#默认超级管理员和超级管理员组名称
scm.manage.person.code=admin
scm.manage.role.code=administrators

#平台数据源名称
scm.manage.datasource.name=scm_manage
#数据源参数配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.initialSize=10
#最大连接池数量
spring.datasource.maxActive=1000
#获取连接时最大等待时间，单位毫秒。当链接数已经达到了最大链接数的时候，应用如果还要获取链接就会出现等待的现象，等待链接释放并回到链接池，如果等待的时间过长就应该踢掉这个等待，不然应用很可能出现雪崩现象
spring.datasource.maxWait=60000
#最小连接池数量
spring.datasource.minIdle=5
#申请连接时执行validationQuery检测连接是否有效，这里建议配置为TRUE，防止取到的连接不可用
spring.datasource.testOnBorrow=true
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#是否移除泄露的连接/超过时间限制是否回收
spring.datasource.removeAbandoned=true
#泄露连接的定义时间(要超过最大事务的处理时间)；单位为秒。这里配置为1小时
spring.datasource.removeAbandonedTimeout=3600
#移除泄露时是否记录日志
spring.datasource.logAbandoned=true

#全局数据库信息
mysql.ip=
mysql.port=
mysql.username=
mysql.password=


spring.http.encoding.enabled=true
#文件配置
#文件存放目录
file.directory=/root/file/saas/
#最大支持文件大小
spring.servlet.multipart.max-file-size=10MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

#文件业务类型
file.businessType[0].code=cus_business
file.businessType[0].name=三证资料
file.businessType[1].code=cus_invoice
file.businessType[1].name=开票资料
file.businessType[2].code=cus_legal_id
file.businessType[2].name=法人身份证
file.businessType[3].code=cus_other
file.businessType[3].name=其它资料
file.businessType[4].code=sub_logo
file.businessType[4].name=主体logo
file.businessType[5].code=sub_chapter
file.businessType[5].name=主体电子章
file.businessType[6].code=sub_ove_chapter
file.businessType[6].name=境外公司电子章
file.businessType[7].code=sub_login_bg
file.businessType[7].name=主体登录背景
file.businessType[8].code=sup_business
file.businessType[8].name=商业登记证
file.businessType[9].code=sup_address
file.businessType[9].name=地址备案书
file.businessType[10].code=sup_other
file.businessType[10].name=其它资料
file.businessType[11].code=agr_evidence
file.businessType[11].name=佐证资料
file.businessType[12].code=agr_original
file.businessType[12].name=协议原件
file.businessType[13].code=imp_order_information
file.businessType[13].name=提货委托书
file.businessType[14].code=imp_order_self
file.businessType[14].name=提货盖章委托书
file.businessType[15].code=imp_order_pi
file.businessType[15].name=装箱单/发票
file.businessType[16].code=imp_order_other
file.businessType[16].name=其它资料
file.businessType[17].code=receiving_note_enc
file.businessType[17].name=附件资料
file.businessType[18].code=waybill_receipt
file.businessType[18].name=签收单
file.businessType[19].code=imp_order_entrust
file.businessType[19].name=委托单盖章件
file.businessType[20].code=pay_memo
file.businessType[20].name=付汇水单
file.businessType[21].code=pay_entrust
file.businessType[21].name=付汇委托书
file.businessType[22].code=delivery_waybill_receipt
file.businessType[22].name=签收单



#文件单据类型
file.docType[0].code=imp_order
file.docType[0].name=进口订单
file.docType[1].code=customer
file.docType[1].name=客户
file.docType[2].code=subject
file.docType[2].name=主体
file.docType[3].code=subject_overseas
file.docType[3].name=境外公司
file.docType[4].code=supplier
file.docType[4].name=供应商
file.docType[5].code=agreement
file.docType[5].name=协议
file.docType[6].code=receiving_note
file.docType[6].name=入库单
file.docType[7].code=cross_border_waybill
file.docType[7].name=跨境运输单
file.docType[8].code=imp_payment
file.docType[8].name=进口付汇单
file.docType[9].code=delivery_waybill
file.docType[9].name=国内送货单


#租户数据库存储方式
scm.db.type=db

#初始密码
tenant.default.password=abc888
#默认需要修改密码天数
tenant.autoExpire.password=90
#修改密码请求失效时间，单位分钟
tenant.resetpwd.access.expire=5

#重复提交校验间隔时间，单位秒
duplicate.submit.expireTime=5

#通用导入excel最大记录数
upload.excel.maxmum=500


spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.virtual-host=/
spring.cloud.stream.binders.defaultRabbit.type=rabbit


spring.rabbitmq.host=
spring.rabbitmq.password=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.virtual-host=/



#报关渠道专属MQ
#spring.cloud.stream.binders.declareRabbit.environment.spring.rabbitmq.host=
#spring.cloud.stream.binders.declareRabbit.environment.spring.rabbitmq.password=
#spring.cloud.stream.binders.declareRabbit.environment.spring.rabbitmq.port=
#spring.cloud.stream.binders.declareRabbit.environment.spring.rabbitmq.username=
#spring.cloud.stream.binders.declareRabbit.environment.spring.rabbitmq.virtual-host=/declare
#spring.cloud.stream.binders.declareRabbit.type=rabbit

#报关渠道专属MQ
tsfyun.rabbitmq.host=
tsfyun.rabbitmq.password=
tsfyun.rabbitmq.port=
tsfyun.rabbitmq.username=
tsfyun.rabbitmq.virtual-host=/declare

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=

#消息最大重推次数
dma.message.maxRetryNum=3
#消息最大重试次数(消费一次失败默认重试三次)，由推送次数和配置的重试次数决定
#dma.message.maxRetryTimes=9
#扫描死信队列消息每页数
dma.message.pageLimit=50


#钉钉推送异常地址
notice.dingdingUrl[0]=https://oapi.dingtalk.com/robot/send?access_token=d3af1cda2ea6b5dfeee62b7a6077959ed095fc4072f808188568da12bae10cf6
notice.dingdingUrl[1]=https://oapi.dingtalk.com/robot/send?access_token=41fde58e80c3b582791982fdf6c3b809434673747c3e418e14561842c05aaff4
notice.dingdingUrl[2]=https://oapi.dingtalk.com/robot/send?access_token=486ec435f16c93d84f87810e32ddc6d7ccd085795a741fe12c4977739eb9cec3
notice.dingdingUrl[3]=https://oapi.dingtalk.com/robot/send?access_token=b77547cdffab2f8ced8032285ce0ad9d6dffdbe6fea87f60f836a251e0753e58
notice.dingdingUrl[4]=https://oapi.dingtalk.com/robot/send?access_token=6617a8862871c0e7c2aaf00fad3c8a300e4cb9c4050e1cebd58a4e9b69f4d181
notice.dingdingUrl[5]=https://oapi.dingtalk.com/robot/send?access_token=97a49c967da8e0c7b74bd815a83a9d9b67455baadcdec04dfb3ec914742a2e56


#管理员是否需要接收任务通知
task.notice.manager.receive=true

#redis分布式锁持有锁时间，单位为秒
redis.lock.time = 5

#修改租户或数据源信息加密盐
saas.manage.salt=qwert12345

#预录入企业信息
entry.unit.name=
entry.unit.code=
entry.unit.scc=

#订单明细导入excel最大记录数
orderMember.upload.excel.maxmum=50

#AES加密密钥
secret.aes.key=tsf2689qazokn145

#租户修改企业信息同步至钛师傅云平台
scm.tsfyun.tenant.fresh.url=http://127.0.0.1:9203/tenantSync/syncUpdateTenant
